<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
	.box{
		width: 280px;
		height: 140px;
		/*background: black;*/
		position: relative;
		top:50px;
		left: 200px;
	}
	.wing1,.wing2{
		width: 140px;
		height: 140px;
		/*background: red;*/
		position: absolute;
	}
	.wing1{
		left:0px;
		transform-origin:140px 0px;
		animation:run1 linear 0.2s infinite alternate;
	}
	.wing2{
		right:0px;
		transform-origin:0px 0px;
		transform:rotateY(0deg);
		animation:run1 linear 0.2s infinite alternate;
	}
	.a{
		width: 130px;
		height: 70px;
		background: yellow;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		transform:rotate(30deg);
	}
	.b{
		width: 100px;
		height: 50px;
		background: yellow;
		border-radius: 50%;
		position: absolute;
		right: 0px;
		bottom:35px;
		transform:rotate(-30deg);
	}
	.a2{
		width: 130px;
		height: 70px;
		background: yellow;
		border-radius: 50%;
		position: absolute;
		left: 0px;
		transform:rotate(-30deg);
	}
	.b2{
		width: 100px;
		height: 50px;
		background: yellow;
		border-radius: 50%;
		position: absolute;
		left: 0px;
		bottom:35px;
		transform:rotate(30deg);
	}
	@keyframes run1{
		0%{
			transform:rotateY(0deg);
		}
		100%{
			transform:rotateY(50deg);
		}

	}
</style>
<body>
	<div class="box">
		<div class="wing1">
			<div class="a"></div>
			<div class="b"></div>
		</div>
		<div class="wing2">
			<div class="a2"></div>
			<div class="b2"></div>
		</div>
	</div>
	
</body>
</html>