<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="box">
			<div class="stage">
				<div class="pm pm_1">1</div>
				<div class="pm pm_2">2</div>
				<div class="pm pm_3">3</div>
				<div class="pm pm_4">4</div>
				<div class="pm pm_5">5</div>
				<div class="pm pm_6">6</div>
			</div>
		</div>
		<style type="text/css">
			.box{
				width: 500px;
				height: 500px;
				background: lightblue;
				margin: 0 auto;
				line-height: 500px;
				perspective: 1000;
				-webkit-perspective: 1000;
			}
			.stage{
				width: 100px;
				height: 100px;
				position: relative;
				top: 100px;
				left: 100px;
				transform-style: preserve-3d;
				transform:rotateY(45deg) rotateX(45deg);
			}
			.pm{
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 26px;
				position: absolute;
			}
			.pm_1{
				background: red;
				transform-origin: top;
				transform: rotateX(90deg);
			}
			.pm_2{
				background: pink;
				transform-origin: bottom;
				transform: rotateX(-90deg);
			}
			.pm_3{
				background: blue;
				transform-origin: 0 50% 0;
				transform: rotateY(-90deg);
			}
			.pm_4{
				background: green;
				transform-origin: 100% 100% 0;
				transform: rotateY(90deg);
			}
			.pm_5{
				background: yellow;
				transform-origin: 50% 50% 0;
				transform: translateZ(100px);
			}
			.pm_6{
				background: orange;
			}
		</style>
	</body>
</html>
