h4,h2,h1,div,ul,a{
    padding: 0;
    margin: 0;
}
a:hover{
    text-decoration: none;
}
.container-fluid{
    letter-spacing: 1px;
    padding: 0;
    .header{
        width: 100%;
        padding: 15px;
        background: #1f2e46;

        ul{
            padding: 0;
            margin: 0;
            line-height: 1;
            position: relative;
            color: #ccc;
            a{
            color: #ccc;
            line-height: 22px;
            }
            span{
                display: inline-block;
                width: 1px;
                height: 14px;
                background: #ccc;
                position: relative;
                top: 2px;
                margin: 0 5px;
            }
        }
        .pull-left{
            li{
                list-style: none;
                float: left;
                margin-left: 20px;
            }
        }
    }
    .nav{
        .container{
            position: relative;
            .logo{
                display: inline-block;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .nav-list{
                display: inline-block;
                
                >ul:last-child::before{
                    content: "";
                    display: inline-block;
                    width: 1px;
                    height: 10px;
                    background: #555;
                }
                >ul{
                    display: inline-block;
                    height: 100px;
                    line-height: 100px;
                    i{
                        margin-left: 30px;
                    }
                    a{
                        margin-right: 30px;
                    }
                    a,i{
                        color:#555;
                        font-weight: bold;
                    }
                    a:hover,i:hover{
                        color: yellowgreen;
                        text-decoration: none;
                    }
                }
                .dropdown{
                    display: inline-block;
                    .dropdown-menu{
                        margin: 0;
                        border-radius: 0;
                        border: 0;
                        padding: 0;
                        li{
                            a{
                                padding: 10px;
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .broadcast{
        #carousel-example-generic{

            .carousel-inner{
                .item{
                    img{
                        width: 100%;
                        height: 40%;
                    }
                }
            }
        }
    }
    .content{
        .container{
            padding: 50px 0;
            
            >h1{
                text-align: center;
                margin-bottom: 30px;
            }
            .col-xs-4{
                position: relative;
                padding: 0;
                overflow: hidden;
                img{
                    border-radius: 0;
                }
                .caption{
                    background: #000;
                    opacity: 0.5;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    text-align: center;
                    color: white;
                    display: none;
                    h3{
                        margin-top: 50px;
                    }
                    p{
                        text-align: left;
                        padding: 0 30px;
                    }
                    a{
                        color: white;
                        position: absolute;
                        right: 15px;
                        bottom: 10px;
                    }
                    a:hover{
                        color: lightblue;
                    }
                }
                
            }
            .col-xs-4:hover .caption{
                display: block;
            }
        }
    }
    .bg{
        background: url("./5.jpg") center top;
        background-attachment: fixed;
        background-size: cover;
        >div{
            width: 100%;
            padding: 80px 0;
            h1{
                color: white;
                width: 100%;
                text-align: center;
                font-size: 50px;
                opacity: 0.7;
            }
        }
    }
    .bg2{
        background: url("./3.jpg") center top;
        background-attachment: fixed;
        background-size: cover;
        >div{
            padding: 72px 0;
            a{
                color:white;
                font-size: 45px;
                margin: 0 40px;
                line-height: 64px;
            }
          
            a:last-child{
                padding: 0 25px;
                float: right;
                border-radius: 50px;
                border: 5px solid white;
            }
            a:hover{
                opacity: 0.5;
            }
        }
    }
    
}
.modal{

    .modal-dialog{
        width: 400px;
        .modal-content{
            position: relative;
            border-radius: 0;
            width: 100%;
            >ul{
                padding: 0;
                margin: 0;
                
            }
            .col-xs-6{
                background: white;
                width: 50;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border-bottom: 1px solid #ccc;
            }
            .login{
                border-right: 1px solid #ccc;
            }
            .form-group{
                .text-center{
                    margin-top: 65px;
                }
                .btn{
                    width: 100px;
                }
                ul{
                    position: absolute;
                    bottom: 0;
                    right: 10px;
                    a{
                        color: #000;
                    }
                }
            }
        }
    }
}